<!DOCTYPE HTML>
<html lnag="pl"> 

<head> 
	<meta charset="utf-8"/>
	<title> 5 Ulubionych filmów Marvela </title>
	<meta name="description" content="5 Ulubionych filmów Marvela " />
	<meta name="keywords" content="5 Ulubionych filmów Marvela " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>	
	#container
	{width: 1100px;
	margin-left: auto;
	margin-right: auto;}
	
	#logo
	{background-color: red;
	color: black;
	text-align: center;
	padding: 10px;}
	
	#nav 
	{float: left;
	background-color: lightgray;
	width: 120px;
	min-height: 620px;
	padding: 10px;}
	
	#content
	{float: left;
	padding: 20px;
	width: 640px;}
	
	
	#ad
	{float: left;
	width: 260px;
	min-height: 620px;
	padding: 10px;
	background-color: lightgray;
	}
	
	#footer
	{clear: both;
	background-color: red;
	color: black;
	text-align: center;
	padding: 20px;
	}
	</style>	
</head>


<body> 
	<div id="container">
		<div id="logo">
			<h1> 5 NAJlEPSZYCH FILMÓW MARVELA WEDŁUG MNIE </h1>
		</div>
		<div id="nav">
			Linki:
			<br>
			<a href="index.html"> Strona Główna </a>
			<br> <br>
			<a href="Marvel.html"> Marvel </a>
			<br>  <br>
			<a href="Bohaterowie.html"> Moje ulubione postacie </a>
		</div>
		<div id="content">
			<h2> MOI  ULUBIENI  BOHATEROWIE  MCU</h2>
			1. Spider-Man <br>
			2. Groot <br>
			3. Doctor Strange <br>
			4. Wanda Maximoff <br>
			5. Star Lord <br>
			6. Rocket Racoon<br>
			7. Captain America<br>
			8. Irpn Man<br>
			9. Thor <br>
			10. Loki <br>
		</div>
		<div id="ad">
			<center> <img src="Avengers.jpg" width="260"> </center>
			
		</div>
		<div id="footer">
			Autor strony: Jakub Czerwiak 1C
		</div>
		
</body>


</html>