<!DOCTYPE HTML>
<html lnag="pl"> 

<head> 
	<meta charset="utf-8"/>
	<title> 5 Ulubionych filmów Marvela </title>
	<meta name="description" content="5 Ulubionych filmów Marvela " />
	<meta name="keywords" content="5 Ulubionych filmów Marvela " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>	
	#container
	{width: 1100px;
	margin-left: auto;
	margin-right: auto;}
	
	#logo
	{background-color: red;
	color: black;
	text-align: center;
	padding: 10px;}
	
	#nav 
	{float: left;
	background-color: lightgray;
	width: 120px;
	min-height: 620px;
	padding: 10px;}
	
	#content
	{float: left;
	padding: 20px;
	width: 640px;}
	
	
	#ad
	{float: left;
	width: 260px;
	min-height: 620px;
	padding: 10px;
	background-color: lightgray;
	}
	
	#footer
	{clear: both;
	background-color: red;
	color: black;
	text-align: center;
	padding: 20px;
	}
	</style>	
</head>


<body> 
	<div id="container">
		<div id="logo">
			<h1> 5 NAJlEPSZYCH FILMÓW MARVELA WEDŁUG MNIE </h1>
		</div>
		<div id="nav">
			Więcej informacji:
			<br> 
			<a href="Marvel.html"> Marvel </a>
			<br>  <br>
			<a href="Bohaterowie.html"> Moje ulubione postacie </a>
		</div>
		<div id="content">
			<h2> MOJE ZDANIE O MCU </h2>
			Marvel Studios produkuje filmy o superbohaterach których większość należy do jednego uniwersum zwanym MCU. Uwielbiam te filmy z powodu dobrze rozbudowanej akcji i dobrego humoru. Oto pięć moich ulubionych filmów z tego świata: <br> <br>
			1. Avengers Endgame <br>
			2. Guardians of the galaxy Vol.2 <br>
			3. Spider-Man far from home <br>
			4. Doctor Strange <br>
			5. Deadpool 2 <br>
		</div>
		<div id="ad">
			Polecam też: <br>
			Avengers Infinity War <br>
			Captain America Civil War
			
		</div>
		<div id="footer">
			Autor strony: Jakub Czerwiak 1C
		</div>
		
</body>


</html>