<!DOCTYPE HTML>
<html lnag="pl"> 

<head> 
	<meta charset="utf-8"/>
	<title> 5 Ulubionych filmów Marvela </title>
	<meta name="description" content="5 Ulubionych filmów Marvela " />
	<meta name="keywords" content="5 Ulubionych filmów Marvela " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<style>	
	#container
	{width: 1100px;
	margin-left: auto;
	margin-right: auto;}
	
	#logo
	{background-color: red;
	color: black;
	text-align: center;
	padding: 10px;}
	
	#nav 
	{float: left;
	background-color: lightgray;
	width: 120px;
	min-height: 620px;
	padding: 10px;}
	
	#content
	{float: left;
	padding: 5px;
	width: 640px;}
	
	
	#ad
	{float: left;
	width: 260px;
	min-height: 620px;
	padding: 10px
	px;
	background-color: lightgray;
	}
	
	#footer
	{clear: both;
	background-color: red;
	color: black;
	text-align: center;
	padding: 20px;
	}
	</style>	
</head>


<body> 
	<div id="container">
		<div id="logo">
			<h1> 5 NAJlEPSZYCH FILMÓW MARVELA WEDŁUG MNIE </h1>
		</div>
		<div id="nav">
			Linki:
			<br>
			<a href="index.html"> Strona Główna </a>
			<br> <br>
			<a href="Marvel.html"> Marvel </a>
			<br> <br>
			<a href="Bohaterowie.html"> Moje ulubione postacie </a>
		</div>
		<div id="content">
			<center>
			<img src="MCU.png" width="400" height="164" > <br> </center>
			Marvel Cinematic Universe, skrót. MCU – franczyza obejmująca głównie filmy o superbohaterach produkcji Marvel Studios, które zaś oparte są na komiksach Marvel Comics. Pomiędzy produkcjami zrzeszonymi w Marvel Cinematic Universe stosowane są częste crossovery, a także wspólne wątki i członkowie obsady. Filmy z Marvel Cinematic Universe zyskują pozytywną opinię krytyków i znajdują się wysoko w rankingach filmowych na całym świecie. Dwanaście dni po premierze filmu Avengers: Czas Ultrona stała się najbardziej dochodową franczyzą na świecie, prześcigając dotychczasowego lidera – serię filmów o Harrym Potterze. Do końca maja 2019 roku dwadzieścia dwa filmy zarobiły łącznie ponad 21 miliardów dolarów. W skład Uniwersum wchodzą również między innymi: komiksy, filmy krótkometrażowe Marvel One-Shots i seriale.
			
		</div>
		<div id="ad">
			<center> <img src="StanLee.jpg" width="200"> </center> <br>
			Stan Lee, właśc. Stanley Martin Lieber (ur. 28 grudnia 1922 w Nowym Jorku, zm. 12 listopada 2018 w Los Angeles) – amerykański scenarzysta, producent komiksowy i filmowy, wieloletni prezes i członek zarządu Marvel Comics. W 2008 roku odznaczony został Narodowym Medalem Sztuki. We współpracy z kilkoma artystami, m.in. Jackiem Kirbym, Steve’em Ditko i swoim bratem Larrym Lieberem współtworzył wiele postaci z komiksowego uniwersum Marvela (to m.in. Spider-Man, Iron Man, Hulk, Doktor Strange, Fantastyczna Czwórka, Daredevil, Czarna Pantera, Thor oraz X-Meni). Dzięki niemu Marvel Comics z niewielkiego lokalnego wydawcy zmieniła się w jednego z największych wydawców komiksowych na świecie.
		</div>
		<div id="footer">
			Autor strony: Jakub Czerwiak 1C
		</div>
		
</body>


</html>